<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/memo_list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="title"/>
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update time: "/>
            <TextView
                android:id="@+id/memo_list_item_update_date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00/00 00:00:00"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
